// Création de squelette de garde = Convocation de monstres VII (IWD) Jazira
@1 = "Création de squelette de garde"
@2 = "Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spécial
Jet de sauvegarde : aucun

En lançant ce sort, le sorcier invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits."

@3 = "Conjuration d'un élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire de terre, le lanceur ouvre un portail spécial vers le plan élémentaire de la terre, et un élémentaire de terre est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@4 = "Conjuration d'un élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire de feu, le lanceur ouvre un portail spécial vers le plan élémentaire du feu, et un élémentaire de feu est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@5 = "Conjuration d'un élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire d'air, le lanceur ouvre un portail spécial vers le plan élémentaire de l'air, et un élémentaire d'air est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@6 = "Conjuration d'un élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire d'eau, le lanceur ouvre un portail spécial vers le plan élémentaire de l'eau, et un élémentaire d'eau est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@7 = "Conjuration d'un élémentaire d'eau mineur"
@8 = "Élémentaire d'eau ancien"
@9 = "Élémentaire d'eau mineur"
@10 = "Lame de force de Mordenkainen"
@11 = "Guerrier Orque"
@12 = "Archer Orque"
@13 = "Guerrier Hobgobelin"
@14 = "Archer Hobgobelin"
@15 = "Ettin"
@16 = "Yuan-Ti"
@17 = "Troll géant"
