
@100 = ~(Protège contre les flèches ou les carreaux qui sont enchantés pour faire des dégâts élémentaires ou empoisonnés, à condition que ces enchantements n'apportent pas de bonus pour toucher.)~
@203 = ~Peaux de fer, ~
@204 = ~, et Peaux de fer.~
@205 = ~réduit la cible touchée à 1 point de vie~
@206 = ~inflige 150 points de dégâts à la cible~
@207 = ~
C'est la ~
@208 = ~ version du sortilège.~
@209 = ~par niveau du mage (avec un maximum de 12d6)~
@210 = ~par niveau du mage~
@211 = ~Ce sortilège détruira aussi la sphère d'anti-magie créée par un parchemin de protection contre la magie.~
@212 = ~cesse au bout de 10 tours.~
@213 = ~cesse au bout de 10 tours. D'ici là, seules les magies extrêmement puissantes (tel le sort d'Assaut) peuvent le détruire.~

@216 = ~Mot de pouvoir, Cécité 
(Conjuration / Convocation)

Niveau : 8
Portée : champ visuel du lanceur
Durée : 6 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque le mot de pouvoir Cécité est prononcé, la créature visée est aveuglée. Ce sort dure pendant 6 rounds ou jusqu'à ce qu'il soit dissipé magiquement. Tous les malus liés à la cécité s'appliquent alors à la victime (pénalité aux jets d'attaque, initiative, etc.), ainsi qu'un malus à la classe d'armure. Le champ de vision de la victime est également réduit.~

@300 = ~Les objets ne peuvent pas être utilisés lors d'une métamorphose.~
@301 = ~Dissipation de la magie ou Délivrance de la malédiction~
@302 = ~Dissipation de la magie~
@303 = ~Le sort dissipe également les effets néfastes du sort Métamorphose d'autrui.~

@400 = ~Invulnérables aux attaques par essaim~
@401 = ~Essaim détruit~

@500 = ~que quelqu'un s'en approche suffisamment~  // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~qu'un adversaire s'en approche suffisamment~
@502 = ~Tous ceux situés dans sa zone d'effet~
@503 = ~Tous les ennemis situés dans sa zone d'effet~
@1000 = ~

CONTINGENCE
Une fois qu'il a acquis la capacité de lancer des sorts de 6ème niveau, un mage peut lancer Contingence une fois par jour, désignant un sort d'un maximum de 1/3 du niveau du mage qui sera automatiquement lancé sur le mage si certaines conditions s'appliquent. Une seule Contingence peut être active à la fois.

Une fois que le mage a acquis la capacité de lancer des sorts de 9ème niveau, <PRO_HESHE> peut également lancer la Chaîne de contingence, qui peut contenir trois sorts de 8ème niveau maximum, automatiquement lancée sur le mage ou une autre cible désignée si certaines conditions s'appliquent. Une seule Chaîne de contingence peut être active à la fois.

SÉQUENCEUR DE SORTS
Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 4ème niveau, un mage peut créer un Séquenceur mineur, qui contient deux sorts de premier ou de deuxième niveau pouvant être lancés plus tard, en une capacité spéciale qui ne prend qu'un instant à indiquer. Le mage peut créer un nouveau Séquenceur mineur une fois par jour, mais un seul peut être actif à la fois.

En apprenant à lancer des sorts de 7ème niveau, un mage peut également créer un Séquenceur de sorts, qui contient trois sorts de niveaux 1 à 4. Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 8ème niveau, <PRO_HESHE> peut créer un Déclencheur de sort, contenant trois sorts de niveaux 1 à 6.
~

@1001= ~

CONTINGENCE
Une fois qu'il a acquis la capacité de lancer des sorts de 6ème niveau, un barde peut lancer Contingence une fois par jour, désignant un sort d'un maximum de 1/3 du niveau du barde qui sera automatiquement lancé sur le barde si certaines conditions s'appliquent. Une seule Contingence peut être active à la fois.

SÉQUENCEUR DE SORTS
Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 4ème niveau, un barde peut créer un Séquenceur mineur, qui contient deux sorts de premier ou de deuxième niveau pouvant être lancés plus tard, en une capacité spéciale qui ne prend qu'un instant à indiquer. Le barde peut créer un nouveau Séquenceur mineur une fois par jour, mais un seul peut être actif à la fois.
~

@1002= ~
En apprenant à lancer des sorts de 7ème niveau, un barde peut également créer un Séquenceur de sorts, qui contient trois sorts de niveaux 1 à 4.~
@1003= ~ Une fois qu'<PRO_HESHE> apprend à lancer des sorts de 8ème niveau, un barde peut créer un Déclencheur de sort, contenant trois sorts de niveaux 1 à 6.~
@1004= ~Préparation~
@1005= ~Obtention de capacités spéciales~

@1010="

Les sorts de protection de combat dissipés par Brèche sont"

@1020=" +1 par niveau (maximum "

@1100="Il annule toute absorption de vie ou de niveau subie à la suite d'une attaque par un monstre, par exemple." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101=", annulant ainsi les effets de toute absorption d'énergie précédemment effectuée par une force quelconque ou un monstre." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102=", annulant ainsi les effets de toute absorption d'énergie précédemment effectuée par une force quelconque ou un monstre, et restaure toute perte de points de statistiques, comme par exemple l'absorption de force par une attaque d'ombre ou d'intelligence par un flagelleur mental."


@3700 = ~

Note : ce sort enlève les protections magiques de la créature (hostile) la plus proche du point que le lanceur de sort désigne. Pour cette raison, le sort peut être employé pour retirer les protections de créatures qui ne pourraient normalement pas être ciblées par les sorts (par exemple, parce qu'elles sont invisibles).~

@5000 = ~Fléau d'insectes
(Conjuration/Convocation)

Niveau : 5
Sphère : animale
Portée : longue
Durée : 6 rounds
Temps d'incantation : 5
Zone d'effet : cible, et quiconque se trouvant à moins de 9 mètres
Jet de sauvegarde : spécial

Lorsque le sortilège est lancé, une horde d'insectes rampants, sautants et volants se rassemble en un essaim, qui attaque en premier lieu la cible, et se déplace ensuite vers tous les ennemis du lanceur dans le rayon d'action du sortilège. L'invisibilité ne protège pas de ce sort.
Pour la durée du sortilège, les créatures affectées subissent 1 point de dégât perforant par seconde, un malus de -2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, la victime doit réussir un jet de sauvegarde contre le souffle à -2 ou subit 100% de chances d'échec pour ses incantations de sorts, et doit réussir un jet de sauvegarde contre les sorts à -2 ou s'enfuir en panique. Les créatures protégées des dégâts, comme par le sort Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.
Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques. Cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'antimagie ; de même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures qui ont besoin d'armes magiques pour les blesser. Les insectes évitent la chair contre-nature des morts-vivants, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le Sort de mort détruira tous les insectes hostiles dans sa zone d'effet.~

@5001 = ~Fatalité rampante
(Conjuration)

Niveau : 7
Sphère : animale, convocation
Portée : longue
Durée : 3 rounds
Temps d'incantation : 5
Zone d'effet : cible, et quiconque se trouvant à moins de 9 mètres
Jet de sauvegarde : spécial

Ce sort invoque une masse d'araignées venimeuses, d'insectes mordeurs et piqueurs. Ce tapis vivant couvre une large surface et attaque tout ennemi désigné par le lanceur, dans un rayon de 9 mètres. L'invisibilité ne protège pas de ce sort.
Pour la durée du sortilège, les créatures affectées subissent 2 points de dégât perforant par seconde, un malus de -2 à leurs jets d'attaque et à leur classe d'armure. De plus, à chaque round, la victime doit réussir un jet de sauvegarde contre le souffle à -2 ou subit 100% de chances d'échec pour ses incantations de sorts, et doit réussir un jet de sauvegarde contre les sorts à -2 ou s'enfuir en panique. Les créatures protégées des dégâts, comme par le sort Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.
Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques. Cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'antimagie ; de même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures qui ont besoin d'armes magiques pour les blesser. Les insectes évitent la chair contre-nature des morts-vivants, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le Sort de mort détruira tous les insectes hostiles dans sa zone d'effet.~

@5002 = ~Convocation d'insectes
(Conjuration/Convocation)

Niveau : 3
Sphère : animale
Portée : 30 m
Durée : 7 rounds
Temps d'incantation : 9
Zone d'effet : 1 créature
Jet de sauvegarde : négatif

Ce sort attire un nuage ou un essaim d'insectes qui attaquent un adversaire du magicien. Cet essaim se réunit en un point désigné par le magicien dans le rayon d'action du sort, et attaque toute créature indiquée par le magicien. La victime peut tenter un jet de sauvegarde contre le souffle (avec un malus de - 4) pour échapper à l'essaim. Sinon, elle reçoit 1 point de dégâts toutes les deux secondes pendant la durée du sort. La victime combat avec une pénalité de - 2 sur son jet d'attaque et une pénalité de + 2 pour sa classe d'armure. L'essaim attaque sans arrêt sa cible, rendant très difficile le lancement de sorts (50 % de chances d'échec, avec un jet de sauvegarde contre le souffle chaque tour pour éviter cet effet néfaste). Les créatures protégées des dégâts, comme par le sort Peau de pierre, ne sont pas affectées par ces effets secondaires tant que leur protection dure.
Les insectes invoqués par le sort ne sont pas eux-mêmes des créatures magiques. Cela signifie qu'ils ne sont pas repoussés par des protections magiques telles que l'antimagie ; de même, leurs morsures et leurs piqûres ne sont pas magiques et ne peuvent pas blesser des créatures qui ont besoin d'armes magiques pour les blesser. Les insectes évitent la chair contre-nature des morts-vivants, et ne peuvent pas pénétrer les barrières de froid ou de chaleur extrêmes comme celles créées par le sort Bouclier de feu. Enfin, le Sort de mort détruira tous les insectes hostiles dans sa zone d'effet.~

@5019 = ~Insectes détruits par le feu~

@5300 = ~Manteau
(Abjuration)

Niveau : 7
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes exceptées celles d'un bonus de +4 ou d'un enchantement supérieur. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, son temps d'incantation est très court, ce qui rend ce sort utile uniquement dans le feu de l'action. Il est aussi important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~

@5301 = ~Manteau amélioré
(Abjuration)

Niveau : 8
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes exceptées celles d'un bonus de +5 ou d'un enchantement supérieur. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, le temps d'incantation est lui aussi très court, rendant ce sort utile uniquement dans le feu de l'action, où gagner quelques secondes peut faire la différence entre la vie et la mort. Il est important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~

@5302 = ~Immunité absolue
(Abjuration)

Niveau : 9
Portée : 0
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Lorsque le sort est lancé, il confère une invulnérabilité complète à toutes les armes, quel que soit leur niveau d'enchantement. Ce sort est incroyablement puissant, bien qu'il dure très peu de temps. Cependant, le temps d'incantation est lui aussi très court, rendant ce sort utile uniquement dans le feu de l'action, où gagner quelques secondes peut faire la différence entre la vie et la mort. Il est important de noter que ce sort ne fonctionne pas en conjonction avec une protection contre les armes magiques. L'effet du sort dure jusqu'à son expiration ou jusqu'à ce qu'il soit dissipé.~

@14100 = ~ (Évocation)~
@14101 = ~ (Invocation/Évocation)~
@14102 = ~ (Conjuration/Convocation,Invocation/Évocation)~
@14400 = ~ Enfin, le sort protège également le lanceur contre la cécité magique pendant 1 tour après qu'il soit lancé.~
@16010 = ~Cette flèche est enduite d'acide, de sorte que, si elle touche, elle perce la chair de la cible et, plutôt que d'en rester là, commence à forer et à agrandir la plaie.

PARAMÈTRES :

Dégâts : 1D6 +1
TAC0 : +1
Type de dégâts : projectile (perforant)
Spécial : 1D3 points de dégâts d'acide (pas de jet de sauvegarde)
Poids : 0
Arme de jet : arc~

@16011 = ~La flèche de feu est une flèche magique qui s'embrase dès qu'on la décoche, effet similaire à celui d'une flèche enduite d'huile enflammée.

PARAMÈTRES :

Dégâts : 1D6
Type de dégâts : projectile (perforant)
Spécial : 1D2 points de dégâts de feu (jet de sauvegarde contre les sorts pour annuler)
Poids : 0
Arme de jet : arc~

@16012 = ~Cette flèche a été enchantée de façon à se transformer en une énorme boule de glace et de froid dès qu'on la décoche. Quand elle frappe sa cible, celle-ci est submergée par une vague de froid qui l'engourdit et la brûle entièrement.

PARAMÈTRES :

Dégâts : 1D6
Type de dégâts : projectile (perforant)
Spécial : 1D2 points de dégâts de froid (pas de jet de sauvegarde)
Poids : 0
Arme de jet : arc~

@32000="Conjuration d'un élémentaire de terre
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire de terre, le lanceur ouvre un portail spécial vers le plan élémentaire de la terre, et un élémentaire de terre est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@32001="Conjuration d'un élémentaire d'air
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire d'air, le lanceur ouvre un portail spécial vers le plan élémentaire de l'air, et un élémentaire d'air est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@32002="Conjuration d'un élémentaire de feu
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire de feu, le lanceur ouvre un portail spécial vers le plan élémentaire du feu, et un élémentaire de feu est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@32003="Conjuration d'un élémentaire de terre mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire de Terre de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de la Terre. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32004="Conjuration d'un élémentaire d'air mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire d'Air de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Air. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32005="Conjuration d'un élémentaire de feu mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire de Feu de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire du Feu. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32006="Conjuration d'un élémentaire d'eau mineur
(Conjuration/Convocation)

Niveau : 5
Portée : 14 mètres
Durée : 1 round + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire d'Eau de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Eau. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32007="Conjuration d'un élémentaire d'eau
(Conjuration/Convocation)

Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant le sort Conjuration d'un élémentaire d'eau, le lanceur ouvre un portail spécial vers le plan élémentaire de l'eau, et un élémentaire d'eau est invoqué à proximité du lanceur. Il y a 60% de chances qu'un élémentaire de 12 DV apparaisse, 35% de chances qu'un élémentaire de 16 DV apparaisse, et 5% de chances qu'un élémentaire de 24 DV apparaisse. L'élémentaire suivra les ordres du lanceur jusqu'à ce qu'il soit tué ou jusqu'à la fin de la durée du sort. Tous les ordres donnés à l'élémentaire se font par télépathie, il n'y a donc pas de perte de temps due à une mauvaise communication et il n'est pas nécessaire de connaître la langue de la créature invoquée."

@32008="Élémentaire d'eau mineur"
@32009="Élémentaire d'eau"
@32010="Élémentaire d'eau majeur"
@32011="Élémentaire d'eau ancien"
@32012="Conjuration d'un élémentaire d'air mineur"
@32013="Conjuration d'un élémentaire de terre mineur"
@32014="Conjuration d'un élémentaire de feu mineur"
@32015="Conjuration d'un élémentaire d'eau"

@32016="Conjuration d'un élémentaire d'air mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire d'Air de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Air. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32017="Conjuration d'un élémentaire de terre mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire de Terre de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de la Terre. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32018="Conjuration d'un élémentaire de feu mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire de Feu de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire du Feu. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32019="Conjuration d'un élémentaire d'eau mineur
(Conjuration/Convocation)

Niveau : 5
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort invoque un Élémentaire d'Eau de 8 DV au service du personnage en ouvrant un portail magique vers le Plan Élémentaire de l'Eau. L'élémentaire se battra pour le personnage jusqu'à sa destruction ou la fin du sort."

@32020="Conjuration d'un élémentaire d'eau mineur"


@32100 = ~Portail
(Conjuration, Convocation)

Niveau : 9
Portée : 0
Durée : 33 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le magicien invoque un monstre des plans extérieurs - un Balor ou un Fiélon du Puits, l'un des plus puissants démons connus - afin qu'il attaque ses ennemis. S'il ne s'abrite pas derrière un sort de Protection contre le Mal, le démon risque de se retourner contre le lanceur de ce sort et ses camarades.~

@32101 = ~Portail
(Conjuration, Convocation)

Niveau : 7
Sphère : convocation
Portée : 0
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Grâce à ce sort, le prêtre invoque une créature des plans extérieurs, un Balor ou un Fiélon du Puits, afin qu'elle attaque ses ennemis. S'il ne s'abrite pas derrière un sort de Protection contre le Mal, le démon risque de se retourner contre le lanceur de ce sort et ses camarades, les réduisant en morceaux avant de se festoyer de leurs restes encore fumants.~

@32102 = ~Convocation d'un Fiélon
(Conjuration / Convocation)

Niveau : 8
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : aucune
Jet de sauvegarde : aucun

Ce sort est une version plus musclée du sort Cacofiélon. Il invoque un démon fou de rage détruisant tout sur son passage. Il attaquera tous ceux qui se trouvent à proximité à l'exception des créatures protégées contre le mal. Seuls les magiciens suicidaires ou vraiment désespérés font appel à ce sort.~

@32103 = ~Cacofiélon
(Conjuration / Convocation)

Niveau : 7
Portée : 0
Durée : 15 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort téléporte un démon déchaîné qui attaquera et tuera tout ce qui se trouve sous ses yeux à l'exception des créatures bénéficiant d'une protection contre le mal. C'est un sort très dangereux qu'il vaut mieux garder pour les situations désespérées.~

@40013 = ~Tempête acide
(Invocation)

Niveau : 7
Portée : champ visuel du lanceur
Durée : 1 round par niveau
Temps d'incantation : 7
Zone d'effet : 4 mètres de rayon
Jet de sauvegarde : spéciale

Ce sort déchaîne une violente pluie acide sur la zone d'effet. Les victimes subissent d'abord 10d6 points de dégâts acides. Après les dégâts initiaux, les victimes doivent effectuer un jet de sauvegarde contre les sorts pour éviter d'autres dégâts. En cas d'échec, les victimes continuent à subir des dégâts d'acide lors des tours suivants, en subissant deux dés de dégâts en moins à chaque tour : c'est-à-dire 8d6 de dégâts avec ce sort au premier tour, 6d6 au deuxième tour, 4d6 au troisième tour, 2d6 au quatrième tour, et le sort se termine au cinquième tour. Le fait de sortir de la zone d'effet n'arrête pas les dégâts.~

@40014 = ~Ce sort détruira également la sphère antimagique créée par un parchemin de Protection contre la magie, ou par le sort Coquille antimagique.~

@40100 = "Citadelle de l'âme
(Abjuration)

Niveau : 7
Sphère : protection
Portée : 0
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort immunise l'esprit du prêtre contre toute influence extérieure. Tant que le sort fait effet, le personnage est immunisé aux effets de charme, confusion, terreur, débilité mentale, immobilisation, sommeil, berserk, sort de Labyrinthe et ébriété. Deuxièmement, la concentration du lanceur est améliorée, de sorte qu'<PRO_HESHE> n'a aucune chance d'échouer le lancement d'un sort. Enfin, grâce à une force de volonté accrue, le lanceur peut protéger ses défenses et ses protections magiques contre une seule attaque magique, telle que Brèche ou Annulation des protections."

@40200 = "Projectiles de force de Mordenkainen
(Évocation)

Niveau : 4
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 4
Zone d'effet : 1,5 mètres de rayon
Jet de sauvegarde : spécial

Ce sort fait apparaître un petit globe d'énergie magique filant de la main tendue du mage pour aller frapper à coup sûr la cible désignée. Le personnage crée un projectile au niveau 7, plus un autre tous les trois niveaux supplémentaires (deux au niveau 10, trois au niveau 13, jusqu'à un maximum de quatre au niveau 16). Chaque projectile cause 2d4 points de dégâts, puis explose, la détonation infligeant 1 point de dégâts par niveau du magicien (jusqu'à un maximum de 15) dans un rayon de 1,50 mètre. Par exemple, un mage de niveau 12 fait apparaître deux projectiles de force, infligeant chacun 2d4+12 points de dégâts. Les créatures touchées ont droit à un jet de sauvegarde contre les sorts pour éviter les dégâts de l'explosion (elles subissent automatiquement les 2d4 points dus au projectile lui-même). Le sort Bouclier protège totalement contre les projectiles."

// Égide divine = Bouclier de Lathandre (IWD) Jazira
@40300="Égide divine"
@40301="Égide divine supérieure"

@40302="Égide divine
(Conjuration)

Niveau : 5
Sphère : garde
Portée : toucher
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le sujet est immunisé contre les dégâts jusqu'au terme de la durée indiquée."

@40303="Égide divine supérieur
(Conjuration)

Niveau : 7
Sphère : garde
Portée : toucher
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Le sujet bénéficie d'une résistance à la magie de 100 % et d'une immunité totale contre les dégâts jusqu'au terme de la durée indiquée."

// Création de squelette de garde = Convocation de monstres VII (IWD) Jazira
@40400="Création de squelette de garde"

@40401="Création de squelette de garde
(Nécromancie)

Niveau : 9
Portée : 6 mètres
Durée : 8 rounds + 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En lançant ce sort, le sorcier invoque 1d2 squelettes de garde. Ces monstres morts-vivants apparaissent à portée du sort et peuvent être commandés pour attaquer les adversaires du lanceur jusqu'à la fin de la durée du sort ou que les monstres soient détruits."

@40402="Squelette de garde"

@40500="Projection d'épines
(Transmutation)

Niveau : 4
Sphère : flore
Portée : 9 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : cône de 5 mètres de long et de 90 degrés d'angle
Jet de sauvegarde : aucun

Ce sort fait jaillir un grand nombre d'épines, pics, barbillons et pointes de la main tendue du personnage. Les projectiles couvrent une zone conique de 5 mètres de long et de 90 degrés d'angle. Ils infligent 4d10 points de dégâts perforants à toutes les créatures touchées."

@40600="Cercle d'ossements
(Nécromancie)

Niveau : 3
Sphère : garde, création
Portée : 0
Durée : 1 round par niveau
Temps d'incantation : 3
Zone d'effet : 1 mètre de rayon
Jet de sauvegarde : aucun

Ce sort fait apparaître une barrière d'ossements flottants qui tourbillonnent rapidement autour du personnage, qui ne peut pas se déplacer tant que le sort fait effet. Quiconque tente de la franchir subit 1d6 points de dégâts contondants et 1d6 points de dégâts tranchants par tour. Cercle d'ossements ne peut être lancé par les personnages d'alignement bon."

@40700=" Enfin, le prêtre est protégé contre plusieurs abjurations puissantes, à savoir Brèche, Délivrance de la magie et Emprisonnement."

@41000="Il ne peut pas être lancé par un personnage d'alignement mauvais." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="Il ne peut pas être lancé par un personnage d'alignement mauvais." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="Il ne peut être lancé par un personnage maléfique." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="Il ne peut être lancé que par des personnages d'alignement mauvais." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@50000="Grimoire de la grandiose grandeur" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Un simple coup d'œil à ce tome suffit pour donner à son lecteur la connaissance de tous les sortilèges connus, ainsi qu'une intelligence supérieure pour tous les comprendre. Il disparaît après une seule utilisation.

PARAMÈTRES :

Spécial : une fois utilisé, le livre disparaît
Utilisation : placez le dans un emplacement d'objet rapide

Poids : 25"

